{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#55db61",
    "activityBar.background": "#55db61",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#6c61de",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#55db61",
    "statusBar.background": "#2cd13b",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#23a72f",
    "statusBarItem.remoteBackground": "#2cd13b",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#2cd13b",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#2cd13b99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#2cd13b",
  "cSpell.ignorePaths": [
    "/.github/**",
    "/.vscode/**",
    "/fonts**",
    "/logoclim/**",
    "/nlogox/nls/**",
    "/R/**"
  ],
  "cSpell.words": [
    "ascii",
    "asis",
    "baaaa",
    "beepr",
    "brandr",
    "Brasiliensis",
    "Carvalho",
    "Científico",
    "Clim",
    "CMIP",
    "cnpq",
    "colorspace",
    "Conselho",
    "cruts",
    "cumsum",
    "DECIT",
    "Desenvolvimento",
    "downscaled",
    "dplyr",
    "dups",
    "EPSG",
    "ESGF",
    "exdir",
    "fairsoftwarechecklist",
    "Fick",
    "funder",
    "gadm",
    "geodata",
    "ggplot",
    "ggsave",
    "github",
    "gplv",
    "groomr",
    "Hijmans",
    "hjust",
    "htmltools",
    "httr",
    "Intercomparison",
    "knitr",
    "Leandro",
    "linpred",
    "logoclim",
    "logolink",
    "logonia",
    "Logônia",
    "logonias",
    "Logônias",
    "lput",
    "lubridate",
    "magick",
    "magrittr",
    "MCTI",
    "Nacional",
    "nbsp",
    "Netlogia",
    "netlogo",
    "NETLOGO",
    "nlogo",
    "nlogox",
    "Noronha",
    "orbis",
    "orcid",
    "pcolor",
    "plabel",
    "prec",
    "purrr",
    "pxcor",
    "Pxcor",
    "pycor",
    "Pycor",
    "ragg",
    "rast",
    "readr",
    "renv",
    "repostatus",
    "resiclima",
    "rlang",
    "Rproj",
    "rspatial",
    "Ruserdata",
    "rutils",
    "rvest",
    "scrollbars",
    "SECTICS",
    "senesce",
    "setenv",
    "setxy",
    "softprops",
    "spatraster",
    "spatvector",
    "stringr",
    "sustentarea",
    "Tecnológico",
    "tibble",
    "tidyr",
    "tidyterra",
    "Tidyverse",
    "tmax",
    "tmin",
    "tsibble",
    "vartanian",
    "Vartanian",
    "vect",
    "WCRP",
    "Wickham",
    "wmctrl",
    "worldclim",
    "xcor",
    "xmax",
    "xmin",
    "ycor",
    "yearmonth",
    "ymax",
    "ymin"
  ]
}
